TAOTAO_MANAGE_URL=http://manage.taotao.com
INDEX_AD1_URL=/rest/content?categoryId=37&page=1&rows=6
INDEX_AD2_URL=/rest/content?categoryId=39&page=1&rows=1
TAOTAO_SSO_URL=http://sso.taotao.com
TAOTAO_ORDER_URL=http://order.taotao.com